{
  "name": "last-issue-action",
  "private": true,
  "version": "2.0.0",
  "description": "GitHub Action to find and export the number of last updated issue whithin some repository that has given labels.",
  "type": "commonjs",
  "author": "Micael Levi L. C. (https://micalevisk.github.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micalevisk/last-issue-action.git"
  },
  "keywords": [
    "github-action",
    "issue",
    "last issue"
  ],
  "scripts": {
    "format": "prettier --config .prettierrc --write .",
    "prepack": "npm run build",
    "prebuild": "npm run compile",
    "build": "ncc --minify --target es2021 -o bundle build dist/index.js",
    "precompile": "npm run clean",
    "compile": "tsc -p .",
    "watch/compile": "tsc --watch -p .",
    "clean": "rimraf dist bundle",
    "exec": "cross-env NODE_ENV=development node -r dotenv/config dist",
    "exec:bundle": "cross-env NODE_ENV=development node -r dotenv/config bundle"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@octokit/rest": "^19.0.7"
  },
  "devDependencies": {
    "@types/node": "^18.15.7",
    "@vercel/ncc": "^0.36.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.2"
  }
}
