{
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["node"],
    "module": "ESNext",
    "target": "ES2021",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
